<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:autoLink="web" android:gravity="center" android:text="@string/about_description" android:paddingLeft="5sp" android:paddingRight="5sp">
</TextView>
