<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15sp"><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentTop="true" android:id="@+id/LinearLayoutS" android:layout_alignParentLeft="true">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:text="S:" android:textSize="24sp" android:paddingRight="5dp" android:layout_height="fill_parent" android:layout_marginLeft="10sp" android:layout_marginRight="3sp" android:layout_gravity="left" android:gravity="right|center_vertical"></TextView>
		<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginRight="10sp" android:id="@+id/txtS" android:inputType="number|numberDecimal" android:hint="@string/hintTxtS"></EditText>
	</LinearLayout><LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayoutU" android:layout_below="@+id/LinearLayoutS" android:layout_alignParentLeft="true" android:layout_width="360sp">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:textSize="24sp" android:text="U:" android:layout_height="fill_parent" android:layout_marginLeft="10sp" android:layout_marginRight="3sp" android:layout_gravity="left" android:gravity="right|center_vertical"></TextView>
		<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginRight="10sp" android:id="@+id/txtU" android:inputType="number|numberDecimal" android:hint="@string/hintTxtU"></EditText>
	</LinearLayout><LinearLayout android:layout_height="wrap_content" android:id="@+id/LinearLayoutV" android:layout_below="@+id/LinearLayoutU" android:layout_alignParentLeft="true" android:layout_width="360sp">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:textSize="24sp" android:text="V:" android:layout_height="fill_parent" android:layout_marginLeft="10sp" android:layout_marginRight="5sp" android:layout_gravity="left" android:gravity="right|center_vertical"></TextView>
		<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginRight="10sp" android:id="@+id/txtV" android:inputType="number|numberDecimal" android:hint="@string/hintTxtV"></EditText>
	</LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LinearLayoutA" android:layout_below="@+id/LinearLayoutV" android:layout_alignParentLeft="true">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:textSize="24sp" android:text="A:" android:layout_height="fill_parent" android:layout_marginLeft="10sp" android:layout_marginRight="3sp" android:layout_gravity="left" android:gravity="right|center_vertical"></TextView>
		<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginRight="10sp" android:id="@+id/txtA" android:inputType="number|numberDecimal" android:hint="@string/hintTxtA"></EditText>
	</LinearLayout><LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/LinearLayoutT" android:layout_below="@+id/LinearLayoutA" android:layout_alignParentLeft="true">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:textSize="24sp" android:text="T:" android:layout_height="fill_parent" android:layout_marginLeft="10sp" android:layout_marginRight="5sp" android:layout_gravity="left" android:gravity="right|center_vertical"></TextView>
		<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginRight="10sp" android:id="@+id/txtT" android:inputType="number|numberDecimal" android:hint="@string/hintTxtT"></EditText>
	</LinearLayout><Button android:layout_height="wrap_content" android:id="@+id/btnCalc" android:gravity="center" android:text="@string/calcuate" android:layout_width="wrap_content" android:layout_toRightOf="@+id/LinearLayoutU" android:layout_below="@+id/LinearLayoutS" android:layout_alignParentRight="true" android:layout_marginRight="10sp"></Button><Button android:layout_height="wrap_content" android:id="@+id/btnClear" android:text="@string/clear" android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_toRightOf="@+id/LinearLayoutV" android:layout_below="@+id/btnCalc" android:layout_marginRight="10sp"></Button></RelativeLayout>
	
	


</LinearLayout>
