<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
	android:layout_width="fill_parent"
	android:text="@string/about_description"
	android:typeface="sans" android:layout_gravity="center"
	android:gravity="center" android:autoLink="web" android:textSize="24sp" android:paddingLeft="5sp" android:paddingRight="5sp" android:layout_height="fill_parent" android:layout_weight="1">
</TextView>
<TextView android:autoLink="web" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center" android:gravity="center" android:text="@string/goAPK.com" android:layout_weight="5" android:textSize="16sp"></TextView>
</LinearLayout>
